---
- name: Creates images directory
  file: path=~/images state=directory

- name: Download cirros
  get_url: url=http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img dest=~/images/cirros-0.3.4-x86_64-disk.img

#- name: Download ubuntu
#  get_url: url=http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img dest=~/images/trusty-server-cloudimg-amd64-disk1.img

- name: Creates scripts
  become: true
  file: path=/opt/scripts state=directory mode="a+x"

- name: create glance-entities
  become: true
  template: src=scripts/glance-init.sh.j2 dest=/opt/scripts/glance-init.sh mode="a+x"
  register: glance_entities

- name: execute glance-entities
  shell: /opt/scripts/glance-init.sh
  when: glance_entities.changed
