---
- name: install neutron controller components
  yum: name={{ item }} state=latest
  become: true
  with_items:
    - openstack-neutron
    - openstack-neutron-ml2
    - python-neutronclient

- name: create neutron-entities
  become: true
  template: src=scripts/neutron-init.sh.j2 dest=/opt/scripts/neutron-init.sh mode="a+x"
  register: neutron_entities

- name: execute neutron-init.sh
  shell: /opt/scripts/neutron-init.sh
  when: neutron_entities.changed


- name: create network-init
  become: true
  template: src=scripts/network-init.sh.j2 dest=/opt/scripts/network-init.sh mode="a+x"

