---
- name: populate heatdb
  become: true
  shell: su -s /bin/sh -c "heat-manage db_sync" heat

- name: restart heat services
  become: true
  service: name={{ item }} state=restarted
  with_items:
    - openstack-heat-api
    - openstack-heat-api-cfn
    - openstack-heat-engine
