---
- name: populate glancedb
  become: true
  shell: su -s /bin/sh -c "glance-manage db_sync" glance

- name: restart glance-api
  become: true
  service: name=openstack-glance-api  state=restarted

- name: restart glance-registry
  become: true
  service: name=openstack-glance-registry state=restarted
  
